{
  "name": "Open Mindi",
  "short_name": "Open Mindi",
  "description": "Collect the tens! A 2-6 player Mendikot-style trick-taking card game vs bots.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#06231a",
  "theme_color": "#0b3d2e",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
